# Project_Individual

./: Project_Individual.sln  README.md
Back_end/: Back_end.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Back_end/Controllers/: CategoryController.cs  CustomerController.cs  ManagerAccount.cs  OrderController.cs  ProductController.cs  RefreshToken.cs  RoleController.cs  SizeController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
Back_end/Properties/: launchSettings.json
Data/: Data.csproj  Program.cs  appsettings.json
Data/Configuration/: ConfigCart.cs  ConfigCategory.cs  ConfigInvoice.cs  ConfigOrder.cs  ConfigOrderDetail.cs  ConfigPaymentMethod.cs  ConfigProduct.cs  ConfigProductCategory.cs  ConfigProductSize.cs  ConfigPromotion.cs  ConfigRole.cs  ConfigSize.cs  ConfigUser.cs
Data/DTO/: LoginModel.cs  LoginResponse.cs
Data/IRepository/: IRepCategory.cs  IRepProduct.cs  IRepRole.cs  IRepSize.cs  IRepSupplier.cs  IRepUser.cs
Data/Migrations/: 20241026091044_hi.Designer.cs  20241026091044_hi.cs  20241028151316_updatedb.Designer.cs  20241028151316_updatedb.cs  20241105064735_addSupplier.Designer.cs  20241105064735_addSupplier.cs  20241106084705_Update-supplier.Designer.cs  20241106084705_Update-supplier.cs  20241108015457_moi.Designer.cs  20241108015457_moi.cs  20241108021325_moiii.Designer.cs  20241108021325_moiii.cs  20241108152134_update-user.Designer.cs  20241108152134_update-user.cs  20241121011315_update_data.Designer.cs  20241121011315_update_data.cs  20241129025750_migration-name.Designer.cs  20241129025750_migration-name.cs  20241201123155_updatedb.Designer.cs  20241201123155_updatedb.cs  20241201145536_mói.Designer.cs  20241201145536_mói.cs  OrderDbContextModelSnapshot.cs
Data/Model/: Cart.cs  Category.cs  Invoice.cs  LoginModel.cs  LoginResponse.cs  Order.cs  OrderDbContext.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductSize.cs  Promotion.cs  Role.cs  Size.cs  Supplier.cs  User.cs
Data/Properties/: launchSettings.json
Data/Repository/: RepCategory.cs  RepProduct.cs  RepRole.cs  RepSize.cs  RepSupplier.cs  RepUser.cs
Data/Response/: RefreshToken.cs
Data/ViewModel/: ProductCreateViewModel.cs
Front-end/: Front-end.csproj  Program.cs  appsettings.json
Front-end/Controllers/: AdminController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  RoleController.cs  SizeController.cs  SupplierController.cs  UserController.cs
Front-end/Properties/: launchSettings.json
Front-end/Views/Admin/: CreateCategory.cshtml  CreateProduct.cshtml  CreateRole.cshtml  CreateSize.cshtml  CreateSupplier.cshtml  CreateUser.cshtml  DetailCategory.cshtml  DetailProduct.cshtml  DetailRole.cshtml  DetailSize.cshtml  DetailSupplier.cshtml  DetailUser.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditRole.cshtml  EditSize.cshtml  EditSupplier.cshtml  EditUser.cshtml  GetCategory.cshtml  GetProduct.cshtml  GetRole.cshtml  GetSize.cshtml  GetSupplier.cshtml  GetUser.cshtml  _Layout.cshtml
Front-end/Views/Category/: CreateCategory.cshtml  DetailCategory.cshtml  EditCategory.cshtml  GetCategory.cshtml
Front-end/Views/Customer/: DetailIndex.cshtml  Gioithieu.cshtml  Index.cshtml  Lienhe.cshtml  Login.cshtml  Signup.cshtml  Trangchu.cshtml  _Layout.cshtml
Front-end/Views/Product/: CreateProduct.cshtml  DetailProduct.cshtml  EditProduct.cshtml  GetProduct.cshtml
Front-end/Views/Role/: CreateRole.cshtml  DetailRole.cshtml  EditRole.cshtml  GetRole.cshtml
Front-end/Views/Size/: CreateSize.cshtml  DetailSize.cshtml  EditSize.cshtml  GetSize.cshtml  Getall.cshtml
Front-end/Views/Supplier/: CreateSupplier.cshtml  DetailSupplier.cshtml  EditSupplier.cshtml  GetSupplier.cshtml
Front-end/Views/User/: CreateUser.cshtml  DetailUser.cshtml  EditUser.cshtml  GetUser.cshtml
Front-end/wwwroot/js/: site.js
